# asamples

./: .gitignore  index1.html  index2.html  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: animals.db  images.json  marker_types.json  markers.json
app/src/main/res/anim/: flip_exit.xml  left_right_in.xml  left_right_out.xml  push_down_in.xml  push_down_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: Thumbs.db  action_colorpicker.xml  bottom_border.xml  hexagon1.xml  hexagon2.xml  hexagon3.xml  repeat_image_edit_background.xml  shadow.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_dropdown.xml  action_seekbar_dropdown.xml  action_size_layout.xml  actionbar_seekbar_dropdown.xml  actionbar_spiner.xml  activity_main.xml  alert_custom.xml  alert_custom_dialog.xml  animal_row.xml  baseadapter_layout.xml  blurred_dialog_fragment.xml  card_social.xml  checkbox_action_provider.xml  colorpicker_fragment.xml  dialog_colorpicker.xml  dialog_custom_list.xml  dialog_custom_list_row.xml  dialog_fragment.xml  dialog_seekbar.xml  dialog_time.xml  expandable_group_item.xml  expandable_list_item.xml  fragment_chart.xml  fragment_dialog.xml  fragment_expandable_listview.xml  fragment_imageedit.xml  fragment_location.xml  fragment_main.xml  fragment_paint.xml  fragment_picasso.xml  fragment_shake.xml  fragment_share.xml  fragment_sms.xml  fragment_social_network.xml  fragment_striptab.xml  fragment_up_navigation_main.xml  grid_images_fragment.xml  grid_images_item.xml  (+24 more)
samples/: build.gradle
samples/src/main/: AndroidManifest.xml  Thumbs.db
(+179 files in other folders)
