apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.0.+'
    compile 'com.larswerkman:HoloColorPicker:1.4'

//    repositories {
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots"
//        }
//    }
//    compile('com.github.androidsocialnetworks:library:0.3.1@aar')
//
    compile project(':cropper')
    compile project(':facebook')
    compile project(':vksdk_library')
	compile project(':iconify_custom')
    compile project(':android_social_network')
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
