<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asamles.app.MainActivity">
    <item
        android:id="@+id/action_seek"
        android:title="Opacity"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_rotate"
        android:title="Rotate"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_blur"
        android:title="Blur"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_load"
        android:title="Load"
        app:showAsAction="ifRoom" />
</menu>