<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asamles.app.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:title="@string/menu_clear"
        app:showAsAction="always"
        />
	<item
        android:id="@+id/action_save"
        android:title="@string/menu_save"
        app:showAsAction="ifRoom" />
	<item
        android:id="@+id/action_load"
        android:title="@string/menu_load"
        app:showAsAction="ifRoom" />
	<item
        android:id="@+id/action_erase"
        android:title="@string/menu_erase"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_pencil"
        android:title="@string/menu_pencil"
        app:showAsAction="always" />
	<item
        android:id="@+id/action_color"
        android:icon="@drawable/action_colorpicker"
        android:title="@string/menu_color"
        app:showAsAction="always" />
	<item
        android:id="@+id/action_size"
        android:title="@string/menu_size"
		app:actionProviderClass="com.example.asamles.app.actionprovider.SeekbarActionProvider"
        app:showAsAction="always" />
</menu>