<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingTop="@dimen/zero"
        android:paddingBottom="@dimen/zero"
        android:showDividers="none"
>
    <ListView
         android:layout_width="match_parent"
         android:layout_height="540dp"
         android:id="@+id/list"
         android:choiceMode="singleChoice"
         android:layout_below="@+id/inputSearch"
         android:layout_alignParentLeft="true"
         android:textColor="#010101"/>

</LinearLayout>