<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <com.example.asamles.app.seekbar.VerticalSeekBar
        android:id="@+id/vertical_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="250dip"
        android:max="255"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>