<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="@dimen/seekbar_dropdown_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"
        android:max="30" />
</RelativeLayout>