<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_light_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.asamles.app.card.SocialCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
			custom:color="@color/facebook"
			custom:text_color="@color/facebook"
			custom:dark_color="@color/facebook_light"
            android:id="@+id/fb_card"/>
        <com.example.asamles.app.card.SocialCard
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			custom:color="@color/twitter"
			custom:text_color="@color/twitter"
			custom:dark_color="@color/twitter_light"
            android:layout_below="@id/fb_card"
			android:id="@+id/tw_card"/>
		<com.example.asamles.app.card.SocialCard
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			custom:color="@color/google_plus"
			custom:text_color="@color/google_plus"
			custom:dark_color="@color/google_plus_light"
            android:layout_below="@id/tw_card"
			android:id="@+id/gp_card"/>
		<com.example.asamles.app.card.SocialCard
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			custom:color="@color/vk"
			custom:text_color="@color/vk"
			custom:dark_color="@color/vk_light"
            android:layout_below="@id/gp_card"
			android:id="@+id/vk_card"/>

    </RelativeLayout>
</ScrollView>