<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="64dp"

    android:background="@color/dark">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/brightness"
                android:background="@null"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contrast"
                android:background="@null"
                android:layout_toRightOf="@+id/brightness"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotate"
                android:background="@null"
                android:layout_toRightOf="@+id/contrast"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/opacity"
                android:background="@null"
                android:layout_toRightOf="@+id/rotate"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blur"
                android:background="@null"
                android:layout_toRightOf="@+id/opacity"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/crop"
                android:background="@null"
                android:layout_toRightOf="@+id/blur"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filter"
                android:background="@null"
                android:layout_toRightOf="@+id/crop"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sticker"
                android:background="@null"
                android:layout_toRightOf="@+id/filter"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo"
                android:background="@null"
                android:layout_toRightOf="@+id/sticker"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/load"
                android:background="@null"
                android:layout_toRightOf="@+id/photo"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:background="@null"
                android:layout_toRightOf="@+id/load"
                android:src="@drawable/ic_launcher"
                android:padding="12dp"/>
        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>